<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<header>
    <h1>Our services</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, molestias.</h2>
    <div>
        <article>
            <img src="6_portfolio/icons/pen.svg" alt="">
            <h1>Custom Design</h1>
        </article>
        <article>
            <img src="6_portfolio/icons/bulb.svg" alt="">
            <h1>Innovative Ideas</h1>
        </article>
        <article>
            <img src="6_portfolio/icons/heart.svg" alt="">
            <h1>Love Is The Answer</h1>
        </article>
        <article>
            <img src="6_portfolio/icons/phone.svg" alt="">
            <h1>Responsive Layout</h1>
        </article>
        <article>
            <img src="6_portfolio/icons/bubble.svg" alt="">
            <h1>24/7 Support</h1>
        </article>
        <article>
            <img src="6_portfolio/icons/star.svg" alt="">
            <h1>Feel Like A Star
            </h1>
        </article>







    </div>
</header>

<body>
    <h2>PortFolio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, illum.</p>
    <div></div>
    <div class="container">
        <div class="a"><img src="6_portfolio/images/img1.jpg" alt=""></div>
        <div class="b"><img src="6_portfolio/images/img2.jpg" alt=""></div>
        <div class="c"><img src="6_portfolio/images/img3.jpg" alt=""></div>
        <div class="d"><img src="6_portfolio/images/img4.jpg" alt=""></div>
        <div class="e"><img src="6_portfolio/images/img5.jpg" alt=""></div>
        <div class="f"><img src="6_portfolio/images/img6.jpg" alt=""></div>
        <div class="g"><img src="6_portfolio/images/img7.jpg" alt=""></div>
        <div class="h"><img src="6_portfolio/images/img8.jpg" alt=""></div>
        <div class="i"><img src="6_portfolio/images/img9.jpg" alt=""></div>
    </div>
</body>




</html>