/* drie basisstijlregels om je te helpen */
:root {
    font-size: 100%;
    /* zet je dit op 62.5%, dan is elke rem 10px waard, anders 16px */
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header>h1,
header>h2 {
    text-align: left;
    padding: 2vh 3vw;

}





header div {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

header div article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2vw;
}

header div article img {
    border: solid 1px grey;
    border-radius: 50%;
    height: 40px;
}