<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="stijl.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Happy Clients</title>
</head>

<body>
	<nav>
		<img src="media/images/burton.png" alt="logo of Burton" />
		<section>
			<ul>
				<li id="current">About</li>
				<li>Service</li>
				<li>Work</li>
				<li>Blog</li>
				<li>Contact</li>
				<li><i class="fa-solid fa-cart-shopping"></i></li>
				<li><i class="fa-solid fa-search"></i></li>
			</ul>
		</section>
	</nav>
	<main>
		<header>
			<h1>Happy clients</h1>
			<h2>WHAT PEOPLE SAY</h2>
		</header>
		<section>
			<article>
				<figure>
					<img src="media/images/1.jpg" alt="profile of client" />
				</figure>
				<div>
					<h3>Jaellyn Castillo</h3>
					<h4>JavaScript Wizard</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
						unde vitae cupiditate recusandae atque reprehenderit est excepturi
						suscipit aliquid error eos rem.
					</p>
				</div>
			</article>
			<article>
				<figure>
					<img src="media/images/2.jpg" alt="profile of client" />
				</figure>
				<div>
					<h3>Matthew Dix</h3>
					<h4>Project Manager</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
						unde vitae cupiditate recusandae atque reprehenderit est excepturi
						suscipit aliquid error eos rem.
					</p>
				</div>
			</article>
			<article>
				<figure>
					<img src="media/images/3.jpg" alt="profile of client" />
				</figure>
				<div>
					<h3>Mike Petrucci</h3>
					<h4>Graphic Design</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
						unde vitae cupiditate recusandae atque reprehenderit est excepturi
						suscipit aliquid error eos rem.
					</p>
				</div>
			</article>
			<article>
				<figure>
					<img src="media/images/4.jpg" alt="profile of client" />
				</figure>
				<div>
					<h3>Nick Karvounis</h3>
					<h4>Full Stack Developer (the best)</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
						unde vitae cupiditate recusandae atque reprehenderit est excepturi
						suscipit aliquid error eos rem.
					</p>
				</div>
			</article>
		</section>
	</main>
</body>

</html>